!DOCTYPE html>
<html>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #303030;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f59014;
  color: white;
}

.collapsible {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="https://project-pypc.github.io/pypc.github.io/index.html">PyPc</a>
  <a href="https://project-pypc.github.io/pypc.github.io/op.html">Other Projects</a>
  <a href="https://github.com/jacksoncraft859/Project-PyPc">Github</a>
  <a class="active" href="about.html">About</a>
</div>

<title style="color:white:">About Page</title>
</head>
<body style="background-color:black;">

<h1 style="color:white;">Creator-Owner</h1>

  
<p style="color:white;">Hi. My name is Jackson and i made this website and many other things like project pypc. I like to sleep, play videogames, code, hang out with my friends, and to make music.</p>

<button class="collapsible"> </button>
<div class="content">
  <h1 style="color:white;">Reverse</h1>
  <embed src="Reverse.mp4" allowfullscreen="true" width="600" height="800"></embed>
  <h1 style="color:white;">Tribute</h1>
  <embed src="Tribute.mp4" allowfullscreen="true" width="600" height="800"></embed>
  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
